{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "AllowedHosts": "*",
  "ApiUrls": {
    "ResetPasswordApiBaseUrl": "https://localhost:7092/api/SendResetPasswordEmail",
    "AccountVerificationApiBaseUrl": "https://localhost:7092/api/AccountVerification"
  },

  "JwtAccess": {
    "Key": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
    "Issuer": "AuthenticationProvider",
    "Audience": "CompanyUser"
  },

  "JwtVerification": {
    "Key": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
    "Issuer": "AuthenticationProvider",
    "Audience": "CompanyUser"
  },

  "JwtResetPassword": {
    "Key": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
    "Issuer": "AuthenticationProvider",
    "Audience": "CompanyUser"
  },


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\tseep\\Documents\\UsersDatabase.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7187"
  },

  "AccountVerificationProvider": {
    "Endpoint": "https://localhost:7092/api/SendVerificationEmail"
  },
  "ResetPasswordProvider": {
    "Endpoint": "https://localhost:7092/api/SendResetPasswordEmail"
  },
  "FrontendUrl": "https://localhost:3000",
  "VerificationSuccess": "https://localhost:3000/verification-success",
  "RestrictedEmails": [
    "admin1@example.com",
    "admin2@example.com",
    "moderator@example.com"
  ],
  "GoogleReCaptcha": {
    "SecretKey": "6LeGhbYqAAAAAJkyR2EmXlVWO42FQDkfeBgae3qd"
  }
}
